# SpringBoot-demo

SpringBoot+Redis简单实现分布式锁/: pom.xml
SpringBoot+Redis简单实现分布式锁/src/main/java/com/codeworld/fc/: CodeSpringbootRedisApplication.java
SpringBoot+Redis简单实现分布式锁/src/main/java/com/codeworld/fc/controller/: TestController.java
SpringBoot+Redis简单实现分布式锁/src/main/java/com/codeworld/fc/entity/: Goods.java
SpringBoot+Redis简单实现分布式锁/src/main/java/com/codeworld/fc/lock/: RedisLock.java
SpringBoot+Redis简单实现分布式锁/src/main/resources/: application.yml
codeworld-gateway-demo/: pom.xml
codeworld-gateway-demo/codeworld-gateway/: pom.xml
codeworld-gateway-demo/codeworld-gateway/src/main/java/com/codeworld/fc/: CodeworldGatewayApplication.java
codeworld-gateway-demo/codeworld-gateway/src/main/resources/: application.yml  bootstrap.yml
codeworld-gateway-demo/codeworld-user/: pom.xml
codeworld-gateway-demo/codeworld-user/src/main/java/com/codeworld/fc/: CodeworldUserApplication.java
codeworld-gateway-demo/codeworld-user/src/main/java/com/codeworld/fc/user/controller/: UserController.java
codeworld-gateway-demo/codeworld-user/src/main/java/com/codeworld/fc/user/entity/: User.java
codeworld-gateway-demo/codeworld-user/src/main/resources/: application.yml
codeworld-openfeign/: pom.xml
codeworld-openfeign/codeworld-service-role/: pom.xml
codeworld-openfeign/codeworld-service-role/src/main/java/com/codeworld/fc/: CodeworldServiceRoleApplication.java
codeworld-openfeign/codeworld-service-role/src/main/java/com/codeworld/fc/role/controller/: RoleController.java
codeworld-openfeign/codeworld-service-role/src/main/java/com/codeworld/fc/role/domian/: ApiResult.java
codeworld-openfeign/codeworld-service-role/src/main/java/com/codeworld/fc/role/entity/: Role.java
codeworld-openfeign/codeworld-service-role/src/main/java/com/codeworld/fc/role/service/: RoleService.java
codeworld-openfeign/codeworld-service-role/src/main/java/com/codeworld/fc/role/service/impl/: RoleServiceImpl.java
codeworld-openfeign/codeworld-service-role/src/main/resources/: application.yml
codeworld-openfeign/codeworld-service-user/: pom.xml
codeworld-openfeign/codeworld-service-user/src/main/java/com/codeworld/fc/: CodeworldServiceUserApplication.java
codeworld-openfeign/codeworld-service-user/src/main/java/com/codeworld/fc/user/client/: RoleClient.java
codeworld-openfeign/codeworld-service-user/src/main/java/com/codeworld/fc/user/client/impl/: RoleClientFallback.java
codeworld-openfeign/codeworld-service-user/src/main/java/com/codeworld/fc/user/controller/: UserController.java
codeworld-openfeign/codeworld-service-user/src/main/java/com/codeworld/fc/user/domain/: ApiResult.java  Role.java
codeworld-openfeign/codeworld-service-user/src/main/java/com/codeworld/fc/user/entity/: User.java
codeworld-openfeign/codeworld-service-user/src/main/java/com/codeworld/fc/user/service/: UserService.java
codeworld-openfeign/codeworld-service-user/src/main/java/com/codeworld/fc/user/service/impl/: UserServiceImpl.java
codeworld-openfeign/codeworld-service-user/src/main/resources/: application.yml
codeworld-xxl-job-customize/: pom.xml
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/: CodeworldXxlJobCustomizeApplication.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/config/: XxlJobConfig.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/controller/: XxlController.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/domain/: XxlJobInfo.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/entity/: User.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/response/: FcResponse.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/service/: XxlService.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/service/impl/: XxlServiceImpl.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/task/: UserTask.java
codeworld-xxl-job-customize/src/main/java/com/codeworld/fc/xxl/util/: DateUtils.java  JsonUtils.java  XxlUtil.java
demo-shiro/: pom.xml
demo-shiro/src/main/java/com/demo/shiro/: DemoShiroApplication.java  SystemUtils.java
demo-shiro/src/main/java/com/demo/shiro/config/: ShiroConfig.java  ShiroRealm.java
demo-shiro/src/main/java/com/demo/shiro/controller/: LoginController.java  TestController.java  ViewController.java
demo-shiro/src/main/java/com/demo/shiro/entity/: Response.java  User.java
demo-shiro/src/main/java/com/demo/shiro/exception/: SystemException.java
demo-shiro/src/main/java/com/demo/shiro/service/: LoginService.java
demo-shiro/src/main/java/com/demo/shiro/service/impl/: LoginServiceImpl.java
demo-shiro/src/main/resources/: application.yml
demo-shiro/src/main/resources/templates/: login.html
demo-spring-boot-mybatisplus/: pom.xml
demo-spring-boot-mybatisplus/src/main/java/com/codeworld/fc/: DemoSpringBootMybatisplusApplication.java
demo-spring-boot-mybatisplus/src/main/java/com/codeworld/fc/config/: MyBatisPlusConfig.java
demo-spring-boot-mybatisplus/src/main/java/com/codeworld/fc/controller/: UserController.java
demo-spring-boot-mybatisplus/src/main/java/com/codeworld/fc/entity/: User.java
demo-spring-boot-mybatisplus/src/main/java/com/codeworld/fc/mapper/: UserMapper.java
demo-spring-boot-mybatisplus/src/main/java/com/codeworld/fc/service/: UserService.java
demo-spring-boot-mybatisplus/src/main/java/com/codeworld/fc/service/impl/: UserServiceImpl.java
demo-spring-boot-mybatisplus/src/main/resources/: application.yml
two-verify-demo/: pom.xml
two-verify-demo/src/main/java/com/codeworld/fc/: TwoVerifyDemoApplication.java
two-verify-demo/src/main/java/com/codeworld/fc/controller/: LoginController.java
two-verify-demo/src/main/java/com/codeworld/fc/dao/: UserDao.java
two-verify-demo/src/main/java/com/codeworld/fc/dao/impl/: UserDaoImpl.java
two-verify-demo/src/main/java/com/codeworld/fc/entity/: User.java
two-verify-demo/src/main/java/com/codeworld/fc/service/: GoogleAuthenticatorService.java
